*{
    margin:0px;
    padding:0px;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color:white;
}
#header{
    width:100%;
    height:100vh;
    background-image: url("akashpic.jpg");
    background-size:cover;
    background-position:center;
   
}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:150px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
    padding:0px 0px 0px 30px;
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display:inline-block;
    
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: yellow;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.4s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text {
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1  span{
    color:yellow;
}
 .header-text p span{
    color:yellow;
} 
#about{

    padding: 80px 0;
    color:white;
   
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border:3px solid yellow;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-family: sans-serif;
    font-weight: 600;
    color:white;
    font-size: 60px;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: yellow;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.4s;

}
.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:yellow;
    font-size: 14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    transition: background 0.5s,transform 0.5s;
    border:2px solid yellow;
}
.services-list div h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.services-list div p{
    font-size: 15px;
}
.services-list div a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-size: 20px;
}
.services-list div:hover{
    background:#fafa33;
    transform:translateY(-10px);
    color: black;
    border:8px solid black;
}
/* .................................contact me............................ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left h1{
    font-size: 40px;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:yellow;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size:50px;
    margin-right:15px;
    color:yellow;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:yellow;
    transform:translateY(-5px);
}
/* .btn.btn2{
    display:inline-block;
    background: yellow;;
} */
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:white;
    font-size:18px;
    border-radius:6px;
}


.contact-right form button{
    color:black;
    padding:10px;
    font-size: 20px;
    background-color: yellow;
    border-radius: 20px;
    cursor: pointer;
    transition:transform 0.5s;
}
.contact-right form button:hover{
    transform:translateY(-10px);
}
/* ..............................css for small screen...................... */
nav .fas {
    display:none;
}


@media  only screen and (max-width:600px) {
    #header{
        background-image: url("akashround.jpg");
        /* background-size: 500px;*/
        background-repeat: no-repeat;  
        background-size:220px;
    }
    .header-text p{
        margin-top: 50%;
        font-size: 30px;
    }
    .header-text h1{
        font-size: 60px;
        margin-top:110%;
    }
    nav .fas {
        display:block;
        font-size: 25px;
    }
    nav ul{
        background: rgb(214, 214, 18);
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition: right 0.5s;
    
    }
    nav ul li{
       display:block;
       margin:20px;
       color:black;
       
    }
    nav ul li a{
        color:black;
        font-weight: bold;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    nav ul li a::after{
        background: black;
    }
    nav ul li a:hover::after{
        width:100%;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis:150%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color:green;
    margin-top: 13px;
    display:block;
}